<!DOCTYPE html>
<html>
<head>
	<title>Onlearn//About Us:</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(lightblue,violet);
			padding-top: 0px;
			padding-bottom: 0px;
		}
		li{
			display: inline;
			padding: 15px;
		}
		a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;
		}
		#active{
			background-color: lightgrey;
			color: black;
			padding: 10px;
		}
		ol{
			list-style-type: none;
			padding: 10px;
			background-color: black;
		}
		.right{
			float: right;
			padding-left: 30px;
		}
		h1{
			color: darkviolet;
		}
		h2{
			color: darkviolet;
		}
		p{
			color: darkblue;
			font-weight: bold;
		}
		div{
			height: 50px;
			width: 145px;
		}
	</style>
</head>
<body>
	<ol>
		<li><a href="index.html">Home</a></li>
		<li><a href="Assignment 7 Part 3.html">Courses</a></li>
		<li><a href="Assignment 7 Part 4.html" id="active">About Us:</a></li>
		<li><a href="Assignment 7 Part 5.html">Enter Course</a></li>
		<li><a href="Assignment 7 Part 2.html">Login</a></li>
	</ol>
	<h1><u>About Us:</u></h1>
	<p>You have probably found out about all the courses and a little about the entry form on Home and Courses Tab, well here you can know about some other details, so look around and have fun. :)</p>
	<h2><u>Contact Us</u></h2>
	<p>After reading the contents of the website if you have any doubts please contact us on the number/email given below.( If the given number is busy steps to be taken written in Home Tab --> About Us:)<br><br>702227494/adwita.patra@yahoo.com</p>
	<h2><u>Class Format</u></h2>
	<p>Each class will have a Maximum of 6 students in it. As, you fill the form the given number will be added to our Whatsapp group.Each teacher has 1 Whatsapp group. You can post if the connection was lost on that group. The classes would be easier to do on laptop but you can use any other device as well. For the Microsoft Classes it would be easier if you could update the following softwares given in the Microsoft Office package. Also, make sure you are using a Personal Laptop, as apps will be needed in Photo Shop and Coding. However, Microsoft Office Softwares are already allowed in most Office Laptops, but just incase please check with the office before making any Decisions.</p>
	<h2><u>Teachers</u></h2>
	<p>Dear all, as we can not have Infinite Teachers some people might be taught after others, so if such delays occur you will be informed as soon as some teachers are done with a previous session. Also, if anyone reading this is good at one of the subjects,then please contact us. We will have you take a few tests and finally act like you are taking a class. Some of the teachers children wil act as the students.</p>
	<div></div>
</body>
</html>