<!DOCTYPE html>
<html>
<head>
	<title>Onlearn//Courses</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(lightblue,violet);
			padding-top: 0px;
			padding-bottom: 0px;
		}
		li{
			display: inline;
			padding: 10px;
		}
		a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;
		}
		#active{
			background-color: lightgrey;
			color: black;
			padding: 15px;
		}
		ol{
			list-style-type: none;
			padding: 10px;
			background-color: black;
		}
		.right{
			float: right;
			padding-left: 30px;
		}
		h1{
			color: darkviolet;
		}
		h2{
			color: darkviolet;
		}
		p{
			color: darkblue;
			font-weight: bold;
		}
		div{
			height: 101.2px;
			width: 233px;
		}
	</style>
</head>
<body>
	<ol>
		<li><a href="index.html">Home</a></li>
		<li><a href="Assignment 7 Part 3.html" id="active">Courses</a></li>
		<li><a href="Assignment 7 Part 4.html">About Us:</a></li>
		<li><a href="Assignment 7 Part 5.html">Enter Course</a></li>
		<li><a href="Assignment 7 Part 2.html">Login</a></li>
	</ol>
	<h1><u>Courses</u></h1>
	<p>We have 3 Subjects in this module. Let us see what they are...</p>
	<h2><u>Web Development</u></h2>
	<p>Do you want to make a website like this? If your answer was yes then, you can take Web Development Classes. There are 2 types: Advanced and Beginner. If you have had Previous experience with coding choose Advanced ( Before Starting they will see how much you know). If you have no Previous experience or only a little choose Beginner. While filling the form if you choose this write which stage. If you want a Combo you will get an offer of Rs.100. Please mention the director about this Combo and write both stages names in the form.</p>
	<h2><u>Photo Shop</u></h2>
	<p>Do you have a creative imagination? Are you good at placing different things together? Have you ever wanted to make one of those creative pictures withsome images? Then you can choose Photoshop. Join our Photo Shop group and make beautiful images, add effects to your drawings, make a card for some celebrations, and unleash your creativity after these classes. We have only 1 stage as all teachers have different ways to teach you even each teacher at our Photo Shop classes. So, if you choose Photo Shop fill your form and come on in!!!</p>
	<h2><u>Microsoft Office</u></h2>
	<p>You have probably heard of famous Microsoft apps like: Microsoft Word, Microsoft Excel, Microsoft Outlook, Microsoft PowerPoint, Microsoft OneNote, etc. Well, here you go there is much more, and no need to choose which Software because we will tell you about all of them. We won't tell you how they are made obviously, we will say lots of details that you did not know or are not sure about. Do not worry though, we can teach you how to use those functions too. So ready to learn new features in the most Popular softwares, teh features you have never heard about well come in!!!</p>
</body>
<div></div>
</html>