<!DOCTYPE html>
<html>
<head>
	<title>Onlearn//Enter Course</title>
	<style type="text/css">
		body{
			background-color: lightblue;
			padding-top: 0px;
			padding-bottom: 0px;
		}
		li{
			display: inline;
			padding: 15px;
		}
		a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;
		}
		#active{
			background-color: lightgrey;
			color: black;
			padding: 10px;
		}
		ol{
			list-style-type: none;
			padding: 10px;
			background-color: black;
		}
		.right{
			float: right;
			padding-left: 30px;
		}
		h3{
			color: darkviolet;
		}
		h2{
			color: darkviolet;
		}
		p{
			color: darkblue;
			font-weight: bold;
		}
        /*div{
	           background-color: white;
	           width: 470px;
	           height: 600px;
	           display: block;
	           margin-left: auto;
	           margin-right: auto;
	           margin-top: 150px;
	           color: violet;
	           padding: 10px;
         }*/
         button{
         	background-color: lightgrey;
         	color: black;
         }
         button:hover{
         	background-color: darkgrey;
         	color: white;
         }
         label{
         	color: darkblue;
         	font-weight: bold;
         }
         .bl{
         	color: darkblue;
         }
	</style>
</head>
<body>
	<ol>
		<li><a href="index.html">Home</a></li>
		<li><a href="Assignment 7 Part 3.html">Courses</a></li>
		<li><a href="Assignment 7 Part 4.html">About Us:</a></li>
		<li><a href="Assignment 7 Part 5.html" id="active">Enter Course</a></li>
		<li><a href="Assignment 7 Part 2.html">Login  </a></li>
	</ol>
		<h3><u>You have enrolled for below courses. Click on the course to enter.</u></h3>
	<a href="" onclick="alert('Subsequent pages under Development')" class="bl">Web Development</a>
	<br><br>
	<a href="" onclick="alert('Subsequent pages under Development')" class="bl">Photo Shop</a>
	<br><br>
	<a href="" onclick="alert('Subsequent pages under Development')" class="bl">Microsoft Office</a>
	<div></div>
</body>
</html>
<!-- <script type="text/javascript">
	var no1 = confirm('Please read the other Webpages before filling.')
	console.log(no1)
</script> -->