<!DOCTYPE html>
<html>
<head>
	<title>Onlearn//Home</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(lightblue,violet);
			padding-top: 0px;
			padding-bottom: 0px;
		}
		li{
			display: inline;
			padding: 15px;
		}
		a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;
		}
		#active{
			background-color: lightgrey;
			color: black;
			padding: 10px;
		}
		ol{
			list-style-type: none;
			padding: 10px;
			background-color: black;
		}
		.right{
			float: right;
			padding-left: 30px;
		}
		h1{
			color: darkviolet;
		}
		h2{
			color: darkviolet;
		}
		p{
			color: darkblue;
			font-weight: bold;
		}
		div{
			height: 137px;
			width: 233px;
		}
	</style>
</head>
<body>
	<ol>
		<li><a href="index.html" id="active">Home</a></li>
		<li><a href="Assignment 7 Part 3.html">Courses</a></li>
		<li><a href="Assignment 7 Part 4.html">About Us:</a></li>
		<li><a href="Assignment 7 Part 5.html">Enter Course</a></li>
		<li><a href="Assignment 7 Part 2.html">Login</a></li>
	</ol>
	<h1><u>Welcome to Onlearn</u></h1>
	<p>Welcome!!!This is a Webpage to tell you about our latest online session website <u><i>"ONLEARN".</i></u>The Sessions will occur on google meet.In this Website you can find various different online sessions for all you curious learners.Below I will show you what the different tabs contain.</p>
	<h2><u>Courses</u></h2>
	<p>In this Tab you can see all the Online Courses we have. In this Website many skilled teachers Contribute together for all curious learners big or small to make this pandemic a little more interesting. Even if you do not like trying new things you learn more skills and once you get used to it you might have fun. Its better than sitting and watching TV all day atleast. ;)</p>
	<h2><u>About Us:</u></h2>
	<p>In this Tab you will get information about our class format,teachers,etc. Here you can know the details of our classes. If you want more information you can contact us using given details you can find there. If the given number is busy the director (me) is busy too.Please wait for a while or call back later. If you are currently on a call with the director then if needed or possible please set a schedule on a particular time whenever you are free to clear all doubts.</p>
	<h2><u>Enter Course</u></h2>
	<p>Here, you will be shown the enter course sheet you can fill it online or take Print out and send it too the adress given. After the first three classes you will be sent a message from the submitted Email. If not interested you will get an Immidiate refund ( after this no refund ).But, if necessary we can Post pone classes but no prepones as sometimes Assignment that take time will be given.</p>
</body>
<div></div>
</html>
<script type="text/javascript">
	alert('Hello, hope you find what you were looking for.')
</script>